  
\V1     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 '1981-1984'     
2 '1989-1993'     
3 '1994-1999'     
4 '1999-2004'     
5 '2005-2007'     
6 '2010-2013'  
\V2 
  
\V2     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don't know'     
4 'Afghanistan'     
8 'Albania'     
12 'Algeria'     
16 'American Samoa'     
20 'Andorra'     
24 'Angola'     
28 'Antigua'     
31 'Azerbaijan'     
32 'Argentina'     
36 'Australia'     
40 'Austria'     
48 'Bahrain'     
50 'Bangladesh'     
51 'Armenia'     
52 'Barbados'     
56 'Belgium'     
60 'Bermuda'     
64 'Bhutan'     
68 'Bolivia'     
70 'Bosnia Herzegovina'     
72 'Botswana'     
76 'Brazil'     
84 'Belize'     
100 'Bulgaria'     
101 'SrpSka Republic'     
104 'Myanmar'     
108 'Burundi'     
112 'Belarus'     
116 'Cambodia'     
120 'Cameroon'     
124 'Canada'     
132 'Cape Verde'     
144 'Sri Lanka'     
148 'Chad'     
152 'Chile'     
156 'China'     
158 'Taiwan'     
170 'Colombia'     
180 'D.R. Congo'     
184 'Cook Islands'     
188 'Costa Rica'     
191 'Croatia'     
192 'Cuba'     
196 'Cyprus'     
197 'Cyprus (T)'     
203 'Czech Rep.'     
204 'Benin'     
208 'Denmark'     
214 'Dominican Rep.'     
218 'Ecuador'     
222 'El Salvador'     
226 'Eq.Guinea'     
231 'Ethiopia'     
232 'Eritrea'     
233 'Estonia'     
246 'Finland'     
250 'France'     
268 'Georgia'     
270 'Gambia'     
275 'Palestine'     
276 'Germany'     
288 'Ghana'     
292 'Gibraltar'     
300 'Greece'     
320 'Guatemala'     
324 'Guinea'     
328 'Guyana'     
332 'Haiti'     
340 'Honduras'     
344 'Hong Kong'     
348 'Hungary'     
352 'Iceland'     
356 'India'     
360 'Indonesia'     
364 'Iran'     
368 'Iraq'     
372 'Ireland'     
376 'Israel'     
380 'Italy'     
384 'Côte d'Ivoire'     
388 'Jamaica'     
392 'Japan'     
398 'Kazakhstan'     
400 'Jordan'     
404 'Kenya'     
408 'North Korea'     
410 'South Korea'     
414 'Kuwait'     
417 'Kyrgyzstan'     
418 'Laos'     
422 'Lebanon'     
426 'Lesotho'     
428 'Latvia'     
430 'Liberia'     
434 'Libya'     
438 'Liechtenstein'     
440 'Lithuania'     
442 'Luxembourg'     
450 'Madagascar'     
454 'Malawi'     
458 'Malaysia'     
466 'Mali'     
470 'Malta'     
474 'Martinique'     
478 'Mauritania'     
480 'Mauritius'     
484 'Mexico'     
492 'Monaco'     
496 'Mongolia'     
498 'Moldova'     
499 'Montenegro'     
504 'Morocco'     
508 'Mozambique'     
512 'Oman'     
516 'Namibia'     
524 'Nepal'     
528 'Netherlands'     
554 'New Zealand'     
558 'Nicaragua'     
562 'Niger'     
566 'Nigeria'     
578 'Norway'     
586 'Pakistan'     
591 'Panama'     
598 'Papua New Guinea'     
600 'Paraguay'     
604 'Peru'     
608 'Philippines'     
616 'Poland'     
620 'Portugal'     
624 'Guinea-Bissau'     
626 'Timor-Leste'     
630 'Puerto Rico'     
634 'Qatar'     
642 'Romania'     
643 'Russia'     
646 'Rwanda'     
682 'Saudi Arabia'     
686 'Senegal'     
688 'Serbia'     
690 'Seychelles'     
694 'Sierra Leone'     
702 'Singapore'     
703 'Slovakia'     
704 'Viet Nam'     
705 'Slovenia'     
706 'Somalia'     
710 'South Africa'     
716 'Zimbabwe'     
724 'Spain'     
736 'Sudan'     
740 'Suriname'     
748 'Swaziland'     
752 'Sweden'     
756 'Switzerland'     
760 'Syria'     
762 'Tajikistan'     
764 'Thailand'     
768 'Togo'     
780 'Trinidad and Tobago'     
784 'United Arab Emirates'     
788 'Tunisia'     
792 'Turkey'     
795 'Turkmenistan'     
800 'Uganda'     
804 'Ukraine'     
807 'Macedonia'     
818 'Egypt'     
826 'United Kingdom'     
834 'Tanzania'     
840 'United States'     
850 'U.S. Virgin Islands'     
854 'Burkina Faso'     
858 'Uruguay'     
860 'Uzbekistan'     
862 'Venezuela'     
887 'Yemen'     
891 'Serbia and Montenegro'     
894 'Zambia'     
900 'West Germany'     
901 'East Germany'     
902 'Tambov'     
903 'Moscow'     
904 'Basque Country'     
906 'Andalusia'     
907 'Galicia'     
908 'Great Britain'     
909 'North Ireland'     
910 'Valencia'     
911 'Serbia'     
912 'Montenegro'     
913 'Serbian Bosnia'     
914 'Bosnia'     
915 'Kosovo'     
916 'Flanders-Belgium'     
917 'Israel (Jews)'     
918 'Israel (Arabs)'  
\V2A 
  
\V102     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V103
  
\V103     
-5 'SE:Inapplicable ; RU:Inappropriate response; Missing{Inappro'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V104
  
\V104     
-5 'SE:Inapplicable ; RU:Inappropriate response; Missing{Inappro'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V105
  
\V105     
-5 'SE:Inapplicable ; RU:Inappropriate response; Missing{Inappro'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V106
  
\V106     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V107
  
\V107     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'Trust completely'     
2 'Trust somewhat'     
3 'Do not trust very much'     
4 'Do not trust at all'  
\V108
  
\V108     
-5 'BH: Missing; DE,SE:Inapplicable ; RU:Inappropriate response{'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V109
  
\V109     
-5 'Missing; RU,DE: Inappropriate response{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V110
  
\V110     
-5 'AM,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V111
  
\V111     
-5 'AM,DE,SE:Inapplicable ; RU:Inappropriate response; Missing{I'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V112
  
\V112     
-5 'AM,DE,SE:Inapplicable ; RU:Inappropriate response; Missing{I'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V113
  
\V113     
-5 'AM: Inapplicable; RU,DE: Inappropriate response; Missing{Ina'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V114
  
\V114     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V115
  
\V115     
-5 'Missing; RU: Inappropriate response{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V116
  
\V116     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; Missing{Inap'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V117
  
\V117     
-5 'AM,DE,SE:Inapplicable ; RU:Inappropriate response; Missing{I'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V118
  
\V118     
-5 'DE,SE:Inapplicable ; RU:Inappropriate response; SG: Refused;'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V119
  
\V119     
-5 'AM,DE,SE:Inapplica{Inappropriate}ble ; RU:Inappropriate resp'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V120
  
\V120     
-5 'AM,DE,SE:Inapplicable ; RU:Inappropriate response; SG: Refus'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V121
  
\V121     
-5 'Missing; RU: Inappropriate response SG: Refused{Inappropriat'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V122
  
\V122     
-5 'Missing; RU,DE: Inappropriate response SG: Refused{Inappropr'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V123
  
\V123     
-5 'AM,DE,SE:Inapplicable ; RU:Inappropriate response; SG: Refus'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V124
  
\V124     
-5 'Missing; RU,DE: Inappropriate response SG: Refused{Inappropr'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_00     
-5 'DE,SE:Inapplicable; Missing{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_01     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_02     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_03     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_04     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_05     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_06     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_07     
-5 'Missing; RU: Inappropriate response{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_08     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_09     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_10     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_11     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_12     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_13     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_14     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_15     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_16     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125
  
\V125_00     
-5 'DE,SE:Inapplicable; Missing{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_01     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_02     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_03     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_04     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_05     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_06     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_07     
-5 'Missing; RU: Inappropriate response{Inappropriate}'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_08     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_09     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_10     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_11     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_12     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_13     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_14     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_15     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_16     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V125_17     
-5 'Missing; Unknown'     
-4 'Not asked in survey'     
-3 'Not applicable'     
-2 'No answer'     
-1 'Don´t know'     
1 'A great deal'     
2 'Quite a lot'     
3 'Not very much'     
4 'None at all'  
\V126
