   V108           	   112	 (F2)	[<= -1] 	{Confidence: The Churches} 	\V108
   V109           	   113	 (F2)	[<= -1] 	{Confidence: The armed forces} 	\V109
   V110           	   114	 (F2)	[<= -1] 	{Confidence: The press} 	\V110
   V111           	   115	 (F2)	[<= -1] 	{Confidence: Television} 	\V111
   V112           	   116	 (F2)	[<= -1] 	{Confidence: Labour Unions} 	\V112
   V113           	   117	 (F2)	[<= -1] 	{Confidence: The police} 	\V113
   V114           	   118	 (F2)	[<= -1] 	{Confidence: The courts} 	\V114
   V115           	   119	 (F2)	[<= -1] 	{Confidence: The government (in your nation’s capital)} 	\V115
   V116           	   120	 (F2)	[<= -1] 	{Confidence: Political Parties} 	\V116
   V117           	   121	 (F2)	[<= -1] 	{Confidence: Parliament} 	\V117
   V118           	   122	 (F2)	[<= -1] 	{Confidence: The Civil service} 	\V118
   V119           	   123	 (F2)	[<= -1] 	{Confidence: Universities} 	\V119
   V120           	   124	 (F2)	[<= -1] 	{Confidence: Major Companies} 	\V120
   V121           	   125	 (F2)	[<= -1] 	{Confidence: Banks} 	\V121
   V122           	   126	 (F2)	[<= -1] 	{Confidence: Environmental organizations} 	\V122
   V123           	   127	 (F2)	[<= -1] 	{Confidence: Women's organizations} 	\V123
   V124           	   128	 (F2)	[<= -1] 	{Confidence: Charitable or humanitarian organizations} 	\V124
   V125_00        	   129	 (F2)	[<= -1] 	{Confidence: The European Union} 	\V125_00
   V125_01        	   130	 (F2)	[<= -1] 	{Confidence: The APEC (Asia-Pacific Economic Cooperation Conference)} 	\V125_01
   V125_02        	   131	 (F2)	[<= -1] 	{Confidence: CARICOM} 	\V125_02
   V125_03        	   132	 (F2)	[<= -1] 	{Confidence: The Arab Maghreb Union} 	\V125_03
   V125_04        	   133	 (F2)	[<= -1] 	{Confidence: The Organization of the Islamic World} 	\V125_04
   V125_05        	   134	 (F2)	[<= -1] 	{Confidence: The NAFTA  (North American Free Trade Agreement)} 	\V125_05
   V125_06        	   135	 (F2)	[<= -1] 	{Confidence: The MERCOSUR} 	\V125_06
   V125_07        	   136	 (F2)	[<= -1] 	{Confidence: The CIS} 	\V125_07
   V125_08        	   137	 (F2)	[<= -1] 	{Confidence: The African Union} 	\V125_08
   V125_09        	   138	 (F2)	[<= -1] 	{Confidence: The ASEAN (Association of South East Asian Nations)} 	\V125_09
   V125_10        	   139	 (F2)	[<= -1] 	{Confidence: The CER (closer economic relations) with Australia} 	\V125_10
   V125_11        	   140	 (F2)	[<= -1] 	{Confidence: The Organization of American States (OAE)} 	\V125_11
   V125_12        	   141	 (F2)	[<= -1] 	{Confidence: SAARC} 	\V125_12
   V125_13        	   142	 (F2)	[<= -1] 	{Confidence: UNASUR} 	\V125_13
   V125_14        	   143	 (F2)	[<= -1] 	{Confidence: The Free Commerce Treaty (Tratado de libre comercio)} 	\V125_14
   V125_15        	   144	 (F2)	[<= -1] 	{Confidence: The Arab League} 	\V125_15
   V125_16        	   145	 (F2)	[<= -1] 	{Confidence: Cooperation Council for the Arab states of Gulf (GCC)} 	\V125_16
   V125_17        	   146	 (F2)	[<= -1] 	{Confidence: Mainland government} 	\V125_17
   V126           	   147	 (F2)	[<= -1] 	{Confidence: The United Nations} 	\V126
